# kaigian-mall

./: .gitignore  README.md  pom.xml
kaigian-portal/: pom.xml
kaigian-portal/src/main/java/pers/brian/mall/: KaiGianPortalApplication.java
kaigian-portal/src/main/java/pers/brian/mall/component/: OrderTimeOutSender.java
kaigian-portal/src/main/java/pers/brian/mall/component/trade/constant/: PayTypeEnum.java
kaigian-portal/src/main/java/pers/brian/mall/component/trade/service/: TradeService.java
kaigian-portal/src/main/java/pers/brian/mall/config/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
kaigian-portal/src/main/java/pers/brian/mall/controller/: CartController.java  HomeController.java  MemberAddressController.java  OrderController.java  ProductController.java  UserController.java
kaigian-portal/src/main/java/pers/brian/mall/domain/: MemberDetails.java
kaigian-portal/src/main/java/pers/brian/mall/dto/: AddCartDTO.java  CartItemStockDTO.java  ConfirmOrderDTO.java  HomeGoodsSaleDTO.java  HomeMenusBannerDTO.java  HomeMenusDTO.java  OrderDetailDTO.java  OrderListDTO.java  OrderParamDTO.java  PmsProductAttributeValueDTO.java  ProductDTO.java  ProductDetailDTO.java
kaigian-portal/src/main/java/pers/brian/mall/interceptor/: AuthInterceptor.java
kaigian-portal/src/main/java/pers/brian/mall/modules/oms/controller/: OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
kaigian-portal/src/main/resources/: application-dev-template.yml  application.yml  zfbinfo-template.properties  zfbinfo.properties
kaigian-portal/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
kaigian-portal/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
kaigian-portal/src/main/resources/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeCategoryMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
kaigian-portal/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
kaigian-security/: pom.xml
kaigian-security/src/main/java/pers/brian/mall/: KaigianSecurityApplication.java
kaigian-security/src/main/java/pers/brian/mall/config/: IgnoredUrlsConfig.java  SecurityConfig.java
kaigian-security/src/main/java/pers/brian/mall/config/component/: JwtAuthenticationFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  SecurityResourceRoleSource.java
kaigian-security/src/test/java/pers/brian/mall/: KaigianSecurityApplicationTests.java
(+785 files in other folders)
