# 支付宝网关地址（沙箱环境）
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处填写你的PID，即商户UID
pid = 2088621957399681
# 此处填写当面付的APPID
appid = 2021000118676525

# RSA私钥、公钥以及支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCy3XD+Ravf3Osguyl+g02I8k/FDXugHgp4Q+nbZcHu0POis7agf53+9AjkEiHcsQzGsoZPSytLnCBPH1bveibUFkCneBJyivDMGWMLcEEE+Z4GBqqGf7cJOsLgKu/CqbE7tqARV69yT3SxbXP3o9820Fy4fOQaQO+ml15lDhvFjYTOduKd23SNO0bVS3qdhJ8/W+x7EXubP7G3nE10L4z0Y82oFFW0++uj0mp/IZNF4aulpBuqM8JE5oc7vJKB78rq9MvDfSr5t/RklSSSqQhFRyo+x9l9BzgsmTYi0qSjWaiuBJ12fq9G4NnoR631c2MWMCViVaBsjDYUl+VEVwd3AgMBAAECggEAdAC6L67v8ZhNxkScfLibqJ2+roY4D3hsQeOJ4Aj25fQOjw8O+rjJt3h966z22TLanmNaSELwKXFwYuBoeZg3ZoWoGPT+wdrqoPQ2EE0VXiymGDJqliBujUXW7ZvrM8zqbVfcKGM+Hlz5ybi65XkaY2pvOBeHuJ80zk6NoeyshkpQfBKptpolHnvtSByx9sHphTfHZBnRjbK8n9kNqJcfZRobRk5U3VqhSxGKhVpKyF0LHdCh4lvb2aaAXBPRDPjHSgW2j6RJMdbD8zGsVAzRwrcFNhj+c/7zrUZR3pcvPqK2GSOwO5yVSgLdaMFUttiLUaiBx9iyRipk00Ea88sxQQKBgQD+l4fZlpMju8Kl1t3+2z13hZseqwF7/It5ADlzsZvU0wA66m5KN0Xen4eeMQayK/IUAyHoXgtv+w8Fz4y5JpD9lVNL3Y3isKn8aDHPXNDqw5J/UrccDJxeytL1oJYq0+lTv6bk8wdUYBqtlNGFZ7bawjnmCqdRPV72779Lue58hQKBgQCz2rDwl3kadpcnmEQtcIj48chv+chEYYh07i9bde+nYp7ilCccI/KskR22b7VOp7GCwQjT09s9AZmse7mfoMrBj5DTFEUwWW/wgXACDxj71D1dgh7IQBrRZ/pkU+zjrtrWYKWml+pQ40F6jfbS+nSUy1aLwn0+21tv0tmTAaBCywKBgEY2UBbn+ehO7d2CpnKU0BzYUfFhQ+WHvoc+Upnfj5RgJJ4a7RO2rqQ45tPvvWMBz59JRd6poQne+UOm+65MPoxQ1EoF7g1on1im+6WueUdlbE+E5k7sA2v5D7kB8qgZDS41mrdlds4EOxdIBYh/E+S8z+7rXT2AaWI8uEsQGf9pAoGAAPf/lfwq4dKbs9HlJB2ED1s2CixdQMkJtB+IT8TN2qf0VSIZJ9SlvPo3H8FwR5EtqpehlYqBls2IZ15vPIXgMbS1Qf3M9Zq1uKTp1okASHL3Naa6xbdaraASwDGXiA5sDVWN7tzInVDsDF3xY2eH8zk5KR2OESWbU3neRCVxGIsCgYA4HVk2v8sKgPnO7sJpnfJBkegcPJ9kybwlCLw8keIATgWBQv/bGLUwa1e6cxRrY2T9/ToSaLaBWOfHHp5LXPqjJb/kaCnlOQIGpojxaCuKNydREUJEUaDUiljesVGWUo9R7RKFPtLCBr4RDklU891s5Mn/JmB8NE1/IaCX+v5x5Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAst1w/kWr39zrILspfoNNiPJPxQ17oB4KeEPp22XB7tDzorO2oH+d/vQI5BIh3LEMxrKGT0srS5wgTx9W73om1BZAp3gScorwzBljC3BBBPmeBgaqhn+3CTrC4CrvwqmxO7agEVevck90sW1z96PfNtBcuHzkGkDvppdeZQ4bxY2Eznbindt0jTtG1Ut6nYSfP1vsexF7mz+xt5xNdC+M9GPNqBRVtPvro9JqfyGTReGrpaQbqjPCROaHO7ySge/K6vTLw30q+bf0ZJUkkqkIRUcqPsfZfQc4LJk2ItKko1morgSddn6vRuDZ6Eet9XNjFjAlYlWgbIw2FJflRFcHdwIDAQAB

# SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiWCYv2Qruu/mLQAHjRj+5VN7LQ+bFdjHPTfZvZnT7Sp4+tt6HKAm8ispSfYS2sKYdpDHAqbgdDr5A+XtVL8/3NxspduH+mB4IUJWgO2kaeWTuYiLd0l9PXVjuw/lx/bZ/EZuDsssgbHYidb9yK9Zjx6Ts8LkIJ5e+G8mbrvRWdTyGGdnX3L3aJbQxdxHnoFzDhfjaoZR6aGlJ8aFfv1PjiXvxjclvckBxrdV7x6KWDdjGODqFFhTdoCD5ZqQqs1HKgYSzjZVVHg5MftTTU2nIYiin4ZIuICEE6SzHbMn47aCV5wg2jBdrLLKWpzWkGqwVG1lmhWh0mpem172Bs8LfwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900