# 支付宝网关地址（沙箱环境）
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
# 此处填写你的PID，即商户UID
pid=2088621234567890
# 此处填写当面付的APPID
appid=202101234567889
# RSA私钥、公钥以及支付宝公钥
private_key=O0bVS3qdhJ8/W+x7oGP+private_key
public_key=MIIBIjANBgkqhkiG9qBR+public_key
# SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSq+alipay_public_key
# SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQE+alipay_public_key
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900