dataSource.url=jdbc:mysql://localhost:3306/kaigian_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=pers.brian.mall.modules